# newsletter-api

./: .gitignore  README.md  build.gradle  newsletter-api.postman_collection  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/springernature/newsletter/: Application.kt
src/main/kotlin/com/springernature/newsletter/controller/: BooksController.kt  CategoriesController.kt  NewslettersController.kt  SubscriberController.kt
src/main/kotlin/com/springernature/newsletter/model/: Book.kt  Category.kt  Newsletter.kt  Subscriber.kt
src/main/kotlin/com/springernature/newsletter/model/views/: Api.kt
src/main/kotlin/com/springernature/newsletter/repository/: BookRepositories.kt  BookRepository.kt  CategoryRepositories.kt  CategoryRepository.kt  NotificationRepositories.kt  SubscriberRepository.kt
src/main/kotlin/com/springernature/newsletter/service/: BooksService.kt  CategoriesService.kt  CategoryService.kt  NewsletterService.kt  NewslettersService.kt
src/main/resources/: application.properties
src/test/kotlin/com/springernature/newsletter/: BooksControllerTest.kt
src/test/kotlin/com/springernature/newsletter/controller/: BooksControllerTest.kt  CategoriesControllerTest.kt  NewslettersControllerTest.kt  SubscriberControllerTest.kt
src/test/kotlin/com/springernature/newsletter/repository/: BookRepositoryTest.kt  CategoryRepositoryTest.kt  NotificationRepositoryTest.kt  SubscriberRespositoryTest.kt
src/test/kotlin/com/springernature/newsletter/service/: BooksServiceTest.kt  CategoriesServiceTest.kt  NewslettersServiceTest.kt
