buildscript {
    ext.kotlin_version = '1.1.1'
    ext.spring_boot_version = '1.5.3.RELEASE'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


jar {
    baseName = 'newsletter-project'
    version = '1.0.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'io.javaslang:javaslang:2.0.6'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}

springBoot {
    mainClass = 'com.springernature.newsletter.Application'
}